spring.application.name=receipt-processor

# H2 Configuration
spring.datasource.url=jdbc:h2:file:./data/receiptsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable throwing NoHandlerFoundException for 404 errors
spring.mvc.throw-exception-if-no-handler-found=true

# Disable static resource handling to avoid conflicts
spring.web.resources.add-mappings=false
